.grid-container{
    display:grid;
    grid-template-columns: 350px 350px 350px 350px 350px;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 56px;
}
.song-grid-container{
    display: grid;
    grid-template-columns: 65px 1fr;
    align-items: center;
}
.grid-thumbnail{
    position: relative;
    width: 55px;
    height: 55px;
    aspect-ratio: 1/1;
    overflow: hidden;
}
.grid-image-thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4%;
}
.grid-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info{
    color: rgb(179, 179, 179);
}
.song-thumbnail-container{
    position: relative;
    transition: opacity 200ms;
}
.song-thumbnail-container:hover button{
    opacity: 1;
}
.song-thumbnail{
    width: 100%;
    border-radius: 3px;
}